 _____               _                                  _     _____               _
|  _  \             | |                                | |   /  ___|             | |
| | | |_____   _____| | ___  _ __  _ __ ___   ___ _ __ | |_  \ `--.  ___  ___  __| |
| | | / _ \ \ / / _ \ |/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|  `--. \/ _ \/ _ \/ _` |
| |/ /  __/\ V /  __/ | (_) | |_) | | | | | |  __/ | | | |_  /\__/ /  __/  __/ (_| |
|___/ \___| \_/ \___|_|\___/| .__/|_| |_| |_|\___|_| |_|\__| \____/ \___|\___|\__,_|
                            | |
                            |_|
====================================================================================


/* Team */
Ali Felskia
Alireza
Derek Lieu
Miles Watkins
Cumulus OX Team
